<html>
    <head>
        <title>
            CSS Positioning and Fonts
        </title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h3>CSS Measurement Units</h3>
        <ul>
            <li>
                <span>%</span>: Defines a measurement as a persentage
            </li>
            <li>
                <span>cm</span>: in centimeters
            </li>
            <li>
                <span>in</span>: in inches
            </li>
            <li>
                <span>mm</span>: in millimeters
            </li>
            <li>
                <span>px</span>: in pixels
            </li>
            <li>
                <span>pt</span>: in points. A point is 1/72nd of an inch
            </li>
            <li>
                <span>em</span>: A relative measurement for font height. Each "em" unit is 12pt.
            </li>
            <li>
                <span>ex</span>: Relative to a font's 'x' height
            </li>
            <li>
                <span>pc</span>: in picas - a pica = 12pt
            </li>
            <li>
                <span>vw</span>: viewport width, which stands for a percentage of the browser's width
            </li>
            <li>
                <span>vh</span>: viewport height, which stands for a percentage of the browser's height
            </li>
        </ul>
        <hr>
        <div>
            <h1>Lerom</h1>
            <h2>dadaada</h2>
            <h3>9 September 2019</h3>
        </div>
        <div class="two-columns">
            <img src="http://picsum.photos/200" alt="">
            <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac commodo urna. Integer vel ornare sem, eu venenatis lectus. Proin vestibulum eu mauris nec lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras mollis diam mi, quis dictum augue bibendum vitae. Fusce dignissim posuere ipsum. Integer placerat lacus vehicula eleifend malesuada. Maecenas iaculis in odio in ultrices. Suspendisse potenti. Proin accumsan erat nibh, ut gravida sem sollicitudin vel. Nullam blandit ultrices enim, et interdum augue ornare at. Vestibulum eros velit, consequat a nisl id, tincidunt efficitur elit. Suspendisse cursus facilisis commodo. Nullam risus dolor, vulputate vitae hendrerit a, gravida vitae ligula. In in iaculis velit. Curabitur dictum tempor nisl, ac eleifend lacus tincidunt nec.
            </p>

            <p>
                    Proin porta nec leo a mattis. Sed eget arcu erat. Curabitur rhoncus in erat nec porttitor. Sed auctor tellus et urna bibendum, ut cursus orci imperdiet. Sed mi orci, efficitur vel dolor eget, aliquet dapibus purus. Aenean efficitur quam eu magna placerat, pharetra sodales est efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur placerat velit ut leo dignissim vestibulum. Quisque a elit ut lorem suscipit volutpat. Maecenas mi orci, tincidunt id sodales vitae, elementum nec magna. Cras quam enim, tristique non convallis a, venenatis ac massa. Phasellus tempor risus lobortis, varius quam eget, sodales arcu.
            </p>

            <p>
                    Fusce vulputate orci nec velit vestibulum fermentum. Nam aliquam efficitur enim a dictum. Aliquam erat volutpat. Donec congue, turpis sit amet mollis finibus, augue magna varius justo, id luctus risus nisi nec tellus. Nulla facilisis mi ac urna pretium, sit amet pellentesque tellus tincidunt. Nulla suscipit placerat purus, quis hendrerit mauris. Nulla semper non tortor vel porttitor. Integer id dui diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed non scelerisque neque, at varius ligula. Duis ac enim id dolor euismod porta. Ut ex nibh, malesuada vitae ipsum ac, pulvinar mattis arcu. Quisque luctus lobortis pharetra. Nunc sed quam ut justo hendrerit viverra. Morbi vel facilisis ex. Fusce id lorem ut lorem pharetra fringilla.
            </p>
            <p>
                    Proin non odio sit amet lectus efficitur varius in nec diam. Aliquam nec enim lorem. Suspendisse congue lorem ut consectetur varius. Nulla consectetur orci tempus finibus porta. Proin dignissim, quam et porttitor venenatis, dui nisl luctus dolor, pretium interdum nisl lacus et ante. Donec nibh sem, ornare vitae facilisis sed, viverra sed massa. Pellentesque consectetur, turpis at iaculis elementum, metus justo vestibulum ipsum, et feugiat est nisi in augue. Nullam euismod eros ac lacinia pretium. Pellentesque rhoncus ipsum ac arcu bibendum tristique. Donec suscipit at mauris et efficitur. Sed sit amet enim ipsum. Vestibulum et luctus tortor. Quisque velit dui, interdum cursus condimentum tincidunt, pulvinar at tellus. Maecenas vestibulum nulla id mi ornare rutrum. Vestibulum molestie justo quis sapien venenatis, et bibendum turpis cursus.
            </p>
            <p>
                    Duis ut molestie nunc. Curabitur mauris velit, egestas et enim ac, bibendum finibus sapien. Ut imperdiet dolor non libero pretium sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas fermentum magna at aliquam pellentesque. Fusce vitae nisi nec tortor molestie aliquet. Maecenas condimentum mattis arcu, nec gravida orci aliquet sit amet. Fusce luctus metus a dolor finibus, nec mollis risus tincidunt. Donec pulvinar porta odio id hendrerit. Maecenas tincidunt dolor sed gravida elementum. Praesent scelerisque mattis facilisis. Nulla rhoncus, magna eget fermentum imperdiet, sem est molestie orci, vitae aliquet massa libero quis elit.
            </p>

        </div>
        
        <div class="container">
            <div class="column-1">
                    <img src="http://picsum.photos/200" alt="">
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac commodo urna. Integer vel ornare sem, eu venenatis lectus. Proin vestibulum eu mauris nec lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras mollis diam mi, quis dictum augue bibendum vitae. Fusce dignissim posuere ipsum. Integer placerat lacus vehicula eleifend malesuada. Maecenas iaculis in odio in ultrices. Suspendisse potenti. Proin accumsan erat nibh, ut gravida sem sollicitudin vel. Nullam blandit ultrices enim, et interdum augue ornare at. Vestibulum eros velit, consequat a nisl id, tincidunt efficitur elit. Suspendisse cursus facilisis commodo. Nullam risus dolor, vulputate vitae hendrerit a, gravida vitae ligula. In in iaculis velit. Curabitur dictum tempor nisl, ac eleifend lacus tincidunt nec.
                    </p>
        
                    <p>
                            Proin porta nec leo a mattis. Sed eget arcu erat. Curabitur rhoncus in erat nec porttitor. Sed auctor tellus et urna bibendum, ut cursus orci imperdiet. Sed mi orci, efficitur vel dolor eget, aliquet dapibus purus. Aenean efficitur quam eu magna placerat, pharetra sodales est efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur placerat velit ut leo dignissim vestibulum. Quisque a elit ut lorem suscipit volutpat. Maecenas mi orci, tincidunt id sodales vitae, elementum nec magna. Cras quam enim, tristique non convallis a, venenatis ac massa. Phasellus tempor risus lobortis, varius quam eget, sodales arcu.
                    </p>
        
                    <p>
                            Fusce vulputate orci nec velit vestibulum fermentum. Nam aliquam efficitur enim a dictum. Aliquam erat volutpat. Donec congue, turpis sit amet mollis finibus, augue magna varius justo, id luctus risus nisi nec tellus. Nulla facilisis mi ac urna pretium, sit amet pellentesque tellus tincidunt. Nulla suscipit placerat purus, quis hendrerit mauris. Nulla semper non tortor vel porttitor. Integer id dui diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed non scelerisque neque, at varius ligula. Duis ac enim id dolor euismod porta. Ut ex nibh, malesuada vitae ipsum ac, pulvinar mattis arcu. Quisque luctus lobortis pharetra. Nunc sed quam ut justo hendrerit viverra. Morbi vel facilisis ex. Fusce id lorem ut lorem pharetra fringilla.
                    </p>
                    <p>
                            Proin non odio sit amet lectus efficitur varius in nec diam. Aliquam nec enim lorem. Suspendisse congue lorem ut consectetur varius. Nulla consectetur orci tempus finibus porta. Proin dignissim, quam et porttitor venenatis, dui nisl luctus dolor, pretium interdum nisl lacus et ante. Donec nibh sem, ornare vitae facilisis sed, viverra sed massa. Pellentesque consectetur, turpis at iaculis elementum, metus justo vestibulum ipsum, et feugiat est nisi in augue. Nullam euismod eros ac lacinia pretium. Pellentesque rhoncus ipsum ac arcu bibendum tristique. Donec suscipit at mauris et efficitur. Sed sit amet enim ipsum. Vestibulum et luctus tortor. Quisque velit dui, interdum cursus condimentum tincidunt, pulvinar at tellus. Maecenas vestibulum nulla id mi ornare rutrum. Vestibulum molestie justo quis sapien venenatis, et bibendum turpis cursus.
                    </p>
                    <p>
                            Duis ut molestie nunc. Curabitur mauris velit, egestas et enim ac, bibendum finibus sapien. Ut imperdiet dolor non libero pretium sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas fermentum magna at aliquam pellentesque. Fusce vitae nisi nec tortor molestie aliquet. Maecenas condimentum mattis arcu, nec gravida orci aliquet sit amet. Fusce luctus metus a dolor finibus, nec mollis risus tincidunt. Donec pulvinar porta odio id hendrerit. Maecenas tincidunt dolor sed gravida elementum. Praesent scelerisque mattis facilisis. Nulla rhoncus, magna eget fermentum imperdiet, sem est molestie orci, vitae aliquet massa libero quis elit.
                    </p>
        
            </div>

            <div>
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac commodo urna. Integer vel ornare sem, eu venenatis lectus. Proin vestibulum eu mauris nec lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras mollis diam mi, quis dictum augue bibendum vitae. Fusce dignissim posuere ipsum. Integer placerat lacus vehicula eleifend malesuada. Maecenas iaculis in odio in ultrices. Suspendisse potenti. Proin accumsan erat nibh, ut gravida sem sollicitudin vel. Nullam blandit ultrices enim, et interdum augue ornare at. Vestibulum eros velit, consequat a nisl id, tincidunt efficitur elit. Suspendisse cursus facilisis commodo. Nullam risus dolor, vulputate vitae hendrerit a, gravida vitae ligula. In in iaculis velit. Curabitur dictum tempor nisl, ac eleifend lacus tincidunt nec.
                    </p>
        
                    <p>
                            Proin porta nec leo a mattis. Sed eget arcu erat. Curabitur rhoncus in erat nec porttitor. Sed auctor tellus et urna bibendum, ut cursus orci imperdiet. Sed mi orci, efficitur vel dolor eget, aliquet dapibus purus. Aenean efficitur quam eu magna placerat, pharetra sodales est efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur placerat velit ut leo dignissim vestibulum. Quisque a elit ut lorem suscipit volutpat. Maecenas mi orci, tincidunt id sodales vitae, elementum nec magna. Cras quam enim, tristique non convallis a, venenatis ac massa. Phasellus tempor risus lobortis, varius quam eget, sodales arcu.
                    </p>
        
                    <p>
                            Fusce vulputate orci nec velit vestibulum fermentum. Nam aliquam efficitur enim a dictum. Aliquam erat volutpat. Donec congue, turpis sit amet mollis finibus, augue magna varius justo, id luctus risus nisi nec tellus. Nulla facilisis mi ac urna pretium, sit amet pellentesque tellus tincidunt. Nulla suscipit placerat purus, quis hendrerit mauris. Nulla semper non tortor vel porttitor. Integer id dui diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed non scelerisque neque, at varius ligula. Duis ac enim id dolor euismod porta. Ut ex nibh, malesuada vitae ipsum ac, pulvinar mattis arcu. Quisque luctus lobortis pharetra. Nunc sed quam ut justo hendrerit viverra. Morbi vel facilisis ex. Fusce id lorem ut lorem pharetra fringilla.
                    </p>
                    <p>
                            Proin non odio sit amet lectus efficitur varius in nec diam. Aliquam nec enim lorem. Suspendisse congue lorem ut consectetur varius. Nulla consectetur orci tempus finibus porta. Proin dignissim, quam et porttitor venenatis, dui nisl luctus dolor, pretium interdum nisl lacus et ante. Donec nibh sem, ornare vitae facilisis sed, viverra sed massa. Pellentesque consectetur, turpis at iaculis elementum, metus justo vestibulum ipsum, et feugiat est nisi in augue. Nullam euismod eros ac lacinia pretium. Pellentesque rhoncus ipsum ac arcu bibendum tristique. Donec suscipit at mauris et efficitur. Sed sit amet enim ipsum. Vestibulum et luctus tortor. Quisque velit dui, interdum cursus condimentum tincidunt, pulvinar at tellus. Maecenas vestibulum nulla id mi ornare rutrum. Vestibulum molestie justo quis sapien venenatis, et bibendum turpis cursus.
                    </p>
                    <p>
                            Duis ut molestie nunc. Curabitur mauris velit, egestas et enim ac, bibendum finibus sapien. Ut imperdiet dolor non libero pretium sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas fermentum magna at aliquam pellentesque. Fusce vitae nisi nec tortor molestie aliquet. Maecenas condimentum mattis arcu, nec gravida orci aliquet sit amet. Fusce luctus metus a dolor finibus, nec mollis risus tincidunt. Donec pulvinar porta odio id hendrerit. Maecenas tincidunt dolor sed gravida elementum. Praesent scelerisque mattis facilisis. Nulla rhoncus, magna eget fermentum imperdiet, sem est molestie orci, vitae aliquet massa libero quis elit.
                    </p>
        
            </div>
        </div>

        <div class="container-manual">
            <div class="manual-one">
                    <img src="http://picsum.photos/200" alt="">
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac commodo urna. Integer vel ornare sem, eu venenatis lectus. Proin vestibulum eu mauris nec lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras mollis diam mi, quis dictum augue bibendum vitae. Fusce dignissim posuere ipsum. Integer placerat lacus vehicula eleifend malesuada. Maecenas iaculis in odio in ultrices. Suspendisse potenti. Proin accumsan erat nibh, ut gravida sem sollicitudin vel. Nullam blandit ultrices enim, et interdum augue ornare at. Vestibulum eros velit, consequat a nisl id, tincidunt efficitur elit. Suspendisse cursus facilisis commodo. Nullam risus dolor, vulputate vitae hendrerit a, gravida vitae ligula. In in iaculis velit. Curabitur dictum tempor nisl, ac eleifend lacus tincidunt nec.
                    </p>
        
                    <p>
                            Proin porta nec leo a mattis. Sed eget arcu erat. Curabitur rhoncus in erat nec porttitor. Sed auctor tellus et urna bibendum, ut cursus orci imperdiet. Sed mi orci, efficitur vel dolor eget, aliquet dapibus purus. Aenean efficitur quam eu magna placerat, pharetra sodales est efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur placerat velit ut leo dignissim vestibulum. Quisque a elit ut lorem suscipit volutpat. Maecenas mi orci, tincidunt id sodales vitae, elementum nec magna. Cras quam enim, tristique non convallis a, venenatis ac massa. Phasellus tempor risus lobortis, varius quam eget, sodales arcu.
                    </p>
        
                    <p>
                            Fusce vulputate orci nec velit vestibulum fermentum. Nam aliquam efficitur enim a dictum. Aliquam erat volutpat. Donec congue, turpis sit amet mollis finibus, augue magna varius justo, id luctus risus nisi nec tellus. Nulla facilisis mi ac urna pretium, sit amet pellentesque tellus tincidunt. Nulla suscipit placerat purus, quis hendrerit mauris. Nulla semper non tortor vel porttitor. Integer id dui diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed non scelerisque neque, at varius ligula. Duis ac enim id dolor euismod porta. Ut ex nibh, malesuada vitae ipsum ac, pulvinar mattis arcu. Quisque luctus lobortis pharetra. Nunc sed quam ut justo hendrerit viverra. Morbi vel facilisis ex. Fusce id lorem ut lorem pharetra fringilla.
                    </p>
                    <p>
                            Proin non odio sit amet lectus efficitur varius in nec diam. Aliquam nec enim lorem. Suspendisse congue lorem ut consectetur varius. Nulla consectetur orci tempus finibus porta. Proin dignissim, quam et porttitor venenatis, dui nisl luctus dolor, pretium interdum nisl lacus et ante. Donec nibh sem, ornare vitae facilisis sed, viverra sed massa. Pellentesque consectetur, turpis at iaculis elementum, metus justo vestibulum ipsum, et feugiat est nisi in augue. Nullam euismod eros ac lacinia pretium. Pellentesque rhoncus ipsum ac arcu bibendum tristique. Donec suscipit at mauris et efficitur. Sed sit amet enim ipsum. Vestibulum et luctus tortor. Quisque velit dui, interdum cursus condimentum tincidunt, pulvinar at tellus. Maecenas vestibulum nulla id mi ornare rutrum. Vestibulum molestie justo quis sapien venenatis, et bibendum turpis cursus.
                    </p>
                    <p>
                            Duis ut molestie nunc. Curabitur mauris velit, egestas et enim ac, bibendum finibus sapien. Ut imperdiet dolor non libero pretium sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas fermentum magna at aliquam pellentesque. Fusce vitae nisi nec tortor molestie aliquet. Maecenas condimentum mattis arcu, nec gravida orci aliquet sit amet. Fusce luctus metus a dolor finibus, nec mollis risus tincidunt. Donec pulvinar porta odio id hendrerit. Maecenas tincidunt dolor sed gravida elementum. Praesent scelerisque mattis facilisis. Nulla rhoncus, magna eget fermentum imperdiet, sem est molestie orci, vitae aliquet massa libero quis elit.
                    </p>
            </div>
            <div class="manual-two">
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac commodo urna. Integer vel ornare sem, eu venenatis lectus. Proin vestibulum eu mauris nec lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras mollis diam mi, quis dictum augue bibendum vitae. Fusce dignissim posuere ipsum. Integer placerat lacus vehicula eleifend malesuada. Maecenas iaculis in odio in ultrices. Suspendisse potenti. Proin accumsan erat nibh, ut gravida sem sollicitudin vel. Nullam blandit ultrices enim, et interdum augue ornare at. Vestibulum eros velit, consequat a nisl id, tincidunt efficitur elit. Suspendisse cursus facilisis commodo. Nullam risus dolor, vulputate vitae hendrerit a, gravida vitae ligula. In in iaculis velit. Curabitur dictum tempor nisl, ac eleifend lacus tincidunt nec.
                    </p>
        
                    <p>
                            Proin porta nec leo a mattis. Sed eget arcu erat. Curabitur rhoncus in erat nec porttitor. Sed auctor tellus et urna bibendum, ut cursus orci imperdiet. Sed mi orci, efficitur vel dolor eget, aliquet dapibus purus. Aenean efficitur quam eu magna placerat, pharetra sodales est efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur placerat velit ut leo dignissim vestibulum. Quisque a elit ut lorem suscipit volutpat. Maecenas mi orci, tincidunt id sodales vitae, elementum nec magna. Cras quam enim, tristique non convallis a, venenatis ac massa. Phasellus tempor risus lobortis, varius quam eget, sodales arcu.
                    </p>
        
                    <p>
                            Fusce vulputate orci nec velit vestibulum fermentum. Nam aliquam efficitur enim a dictum. Aliquam erat volutpat. Donec congue, turpis sit amet mollis finibus, augue magna varius justo, id luctus risus nisi nec tellus. Nulla facilisis mi ac urna pretium, sit amet pellentesque tellus tincidunt. Nulla suscipit placerat purus, quis hendrerit mauris. Nulla semper non tortor vel porttitor. Integer id dui diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed non scelerisque neque, at varius ligula. Duis ac enim id dolor euismod porta. Ut ex nibh, malesuada vitae ipsum ac, pulvinar mattis arcu. Quisque luctus lobortis pharetra. Nunc sed quam ut justo hendrerit viverra. Morbi vel facilisis ex. Fusce id lorem ut lorem pharetra fringilla.
                    </p>
                    <p>
                            Proin non odio sit amet lectus efficitur varius in nec diam. Aliquam nec enim lorem. Suspendisse congue lorem ut consectetur varius. Nulla consectetur orci tempus finibus porta. Proin dignissim, quam et porttitor venenatis, dui nisl luctus dolor, pretium interdum nisl lacus et ante. Donec nibh sem, ornare vitae facilisis sed, viverra sed massa. Pellentesque consectetur, turpis at iaculis elementum, metus justo vestibulum ipsum, et feugiat est nisi in augue. Nullam euismod eros ac lacinia pretium. Pellentesque rhoncus ipsum ac arcu bibendum tristique. Donec suscipit at mauris et efficitur. Sed sit amet enim ipsum. Vestibulum et luctus tortor. Quisque velit dui, interdum cursus condimentum tincidunt, pulvinar at tellus. Maecenas vestibulum nulla id mi ornare rutrum. Vestibulum molestie justo quis sapien venenatis, et bibendum turpis cursus.
                    </p>
                    <p>
                            Duis ut molestie nunc. Curabitur mauris velit, egestas et enim ac, bibendum finibus sapien. Ut imperdiet dolor non libero pretium sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas fermentum magna at aliquam pellentesque. Fusce vitae nisi nec tortor molestie aliquet. Maecenas condimentum mattis arcu, nec gravida orci aliquet sit amet. Fusce luctus metus a dolor finibus, nec mollis risus tincidunt. Donec pulvinar porta odio id hendrerit. Maecenas tincidunt dolor sed gravida elementum. Praesent scelerisque mattis facilisis. Nulla rhoncus, magna eget fermentum imperdiet, sem est molestie orci, vitae aliquet massa libero quis elit.
                    </p>
            </div>
        </div>

    </body>
</html>