<!DOCTYPE html>
<html>
    <head>
        <title>This is a title</title>
        <style>
        
        </style>
    </head>
    <body>
        <p>This is a paragraph</p>

        <ul>
            <li>list item one</li>
            <li>list item two</li>
            <li>list item three</li>
            <li>list item four</li>
            <li>list item five</li>
        </ul>

        <ol type="i">
                <li>list item one</li>
                <li>list item two</li>
                <li>list item three</li>
                <li>list item four</li>
                <li>list item five</li>
        </ol>

        <hr>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>

            </tr>
            <tr>
                <td>Huels LLC</td>
                <td>Rickey Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <th>Rath Inc</th>
                <th>Rosa Chang</th>
                <th>Mexico</th>

            </tr>
            <tr>
                <th>Dickinson LLC</th>
                <th>Otho Mendel</th>
                <th>Austria</th>
            </tr>
            <tr>
                <th>Boehm LLC</th>
                <th>Einar Bennett</th>
                <th>UK</th>

            </tr>
            <tr>
                <th>Streich LLC</th>
                <th>Olin Tannanmuri</th>
                <th>Canada</th>

            </tr>
            <tr>
                <th>Jakobowski and Sons</th>
                <th>Jake Orvelli</th>
                <th>Italy</th>

            </tr>

        </table>

    </body>
</html>