<html>
    <head>
        <title>CSS Grid</title>
    </head>
    <link rel="stylesheet" href="./grid.css">

    <body>
        <div class="grid">
            <div class="item one">1</div>
            <div class="item two">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
        </div>
    </body>
</html>
